{
  "name": "my-app",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build && node removeInlineScript.cjs",
    "preview": "svelte-kit preview",
    "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. .",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@iconify/json": "^2.2.98",
    "@sveltejs/adapter-static": "^2.0.3",
    "@sveltejs/kit": "1.22.4",
    "@unocss/reset": "^0.54.1",
    "prettier": "^3.0.1",
    "prettier-plugin-svelte": "^3.0.3",
    "svelte": "^4.1.2",
    "svelte-preprocess": "^5.0.4",
    "typescript": "",
    "unocss": "^0.54.1"
  },
  "type": "module"
}
